.Back-to-top {
    display: none;
    position: fixed;
    bottom:300px;
    left: -60px;
    background-color: #7C9EB5;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
}

.Back-to-top:hover {
    background-color: #E1E1E1;
    color:#7C9EB5;
}

.nav {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    background-color: #525B6D;
    padding-top: 15px;
    padding-bottom: 15px;
    gap: 35px;
}

.nav-link {
    color: rgb(255, 255, 255) !important;
    transition: all 0.2s;
 }

.nav-link:hover {
    border-bottom: 3px solid #ffffff;
}

.HeroImg {
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h3 {
    padding-bottom: 85px;
    padding-top: 55px;
}

.a {
    padding-bottom: 55px;
    margin-left: auto;
    font-size: 35px;
    font-weight: 600;
    margin-right: auto;
    text-align: center;
    color: #7C9EB5;
}

.Text h4 {
    font-weight:200;
}

h5 {
    padding-top: 15px;
    color: #525B6D;
}

.Text p{
    font-size: 20px;
    padding-left: 75px;
    margin-top: 50px;
    margin-bottom: 100px;
    font-weight: 200;
}

.col-md-3 {
    display: inline-flex;
    flex-direction: column;
    row-gap: 25px;
    padding: 20px;
    align-items:center; 
}

.card-deck {
    float:right;
  width: 60%;
  padding: 25px;
  display:flex;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 100px;
  background-color: transparent;
  margin-left: auto;
  margin-right: auto;
}

.card-deck2 {
  padding: 55px;
  display:flex;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 150px;
  justify-content: space-between;
  
}

.card-deck3 {
    float:right;
  width: 80%;
  padding: 30px;
  display:flex;
  display: grid;
  grid-template-columns: auto auto;
  gap: 100px;
  margin-right: auto;
  margin-left: auto;
}

.card-deck4 {
    float:right;
  width: 100%;
  padding: 30px;
  display:flex;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 70px;
  margin-right: auto;
  margin-left: auto;
}


.card-deck5 {
  margin-top: 50px;
  margin-bottom: 50px;
  display:flex;
  display: grid;
  width: 90%;
  grid-template-columns: 20% 70%;
  gap: 70px;
  row-gap: 150px;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.btn-outline-secondary {
    margin-bottom: 50px;
}

.btn-outline-secondary:hover {
    background-color: #7C9EB5;
}

.card-deck6 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 150;
    display:flex;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;

    
}

